<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de GW/h</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="calculadora-container">
        <h1>Calculadora de Financeira</h1>
        <label for="ipt_nivelAgua">Insira o nivel atual de água da represa: </label>
        <input id="ipt_nivelAgua" type="number">

        <br>

        <label for="ipt_valorMW">Insira o valor de vende de cada MW gerado no varejo:</label>
        <input id="ipt_valorMW" type="number">

        <br><br>

        <button onclick="calqSituacao()">Calcular situação</button>

        <br>

        <h3 id="h3_resposta"></h3>
    </div>
</body>
<script>
    function calqSituacao() {

        // VARIAVEIS FIXOS SÃO PRÉ DEFINIDOS POR CADA NECESSEDADE DO CLIENTE ------------------------
        // a capacidade maxima de agua da represa em m³
        var volumeMax = 30 * (10 ** 9);

        // potencia maxima de geração de energia operando em 100%
        var potenciaMax = 14000;

        // nivel maximo da capacidade de água antes do escoamento de segurança
        var nivelAguaMax = 220;

        // VALORES INPUT -----------------------------------------------------------------------------
        // valor vindo do nosso sensor
        var nivelAgua = Number(ipt_nivelAgua.value);

        // preço de venda de cada MW
        var valorMW = Number(ipt_valorMW.value);

        // VALORES CALCULADOS COM REGRA DE TRÊS ------------------------------------------------------
        // valor do volume total com base no nivel atual da agua
        var volumeAtual = ((nivelAgua * volumeMax) / (nivelAguaMax)) / (10 ** 9);

        // quantidade de energia sendo gerada no momento por segundo
        var potenciaGerada = ((nivelAgua * potenciaMax) / (nivelAguaMax));

        // nivel da potencia de funcionamento das turbinas em porcentagem
        var porcentagemTurbinas = ((100 * potenciaGerada) / (potenciaMax));

        // quantidade de dinheiro gerada por segundo
        var potenciaMonetaria = valorMW * potenciaGerada;

        h3_resposta.innerHTML = `${potenciaGerada.toFixed(2)} MWh gerados 
        <br> Volume atual de ${volumeAtual.toFixed(3)} bilhões de m³ 
        <br> Turbinas operando a ${porcentagemTurbinas.toFixed(1)}%
        <br> Potencia gerada convertida em reais: R$${potenciaMonetaria.toFixed(2)}`
    }
</script>

</html>